Level 9 ExA+B

//void set_batch(map<string, double>& batch, const string& S, const double (&V)[], const int& val_size)
//void set_batch(map<string, double>& batch, const string& S, const double(&V)[], const int& val_size)
//template <size_t N>
//void set_batch(map<string, double>& batch, const string& S, const double(&V)[N])
//void set_batch(map<string, double>& batch, const string* S, const double* V, const int& val_size)
//void set_batch(map<string, double>& batch, const Array<string> S, const double& V, const int& val_size)
//void set_batch(map<string, double>& batch, const Array<string> S, const vector<double>& V, const int& val_size)


//void set_batch(map<string, double>& batch, const string* S, const double* V, const int& val_size);
//void set_batch(map<string, double>& batch, const Array<string> S, const double* V, const int& val_size);
//void set_batch(map<string, double>& batch, const Array<string> S, const vector<double>& V, const int& val_size);
//void set_batch(map<string, double>& batch, const string& S, const double (&V)[], const int& val_size);
//void set_batch(map<string, double>& batch, const string& S, const double(&V)[N]);


// set Batch_n test values
void setBatch(map<string, double>& Batch, const double& T, const double& K,
	const double& sig, const double& r, const double& S, const double& C, const double& P);

/*
// setBatch() definition
void setBatch(map<string, double>& Batch, const double& T, const double& K,
const double& sig, const double& r, const double& S, const double& C, const double& P)
{
	// set/map test values into Batch map container
	Batch.emplace("T", T); Batch.emplace("K", K); Batch.emplace("sig", sig);
	Batch.emplace("r", r); Batch.emplace("S", S);
	Batch.emplace("C", C); Batch.emplace("P", P);
}
*/

const int map_size = 4, test_arr_size = 7;			// set array sizes

		// create test value strings array: ["T", "K", "sig", "r", "S", "C", "P"]
		Array<string> test_str(test_arr_size);
		test_str[0] = "T"; test_str[1] = "K"; test_str[2] = "sig"; test_str[3] = "r";
		test_str[4] = "S"; test_str[5] = "C"; test_str[6] = "P";

		// create test values doubles array
		vector<double*> test_val0(map_size);
		//Array<double*> test_val(map_size);
		vector<double> vals10[]
		{
			{10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0},
			{ 1.0, 100, 0.2, 0.0, 100, 7.96557, 7.96557 },
			{ 1.0, 10, 0.5, 0.12, 5, 0.204058, 4.07326 },
			{ 30.0, 100.0, 0.3, 0.08, 100.0, 92.1757, 1.2475 }
		};
		
		double vals0[]{ 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0 },
		vals1[]{ 1.0, 100, 0.2, 0.0, 100, 7.96557, 7.96557 },
		vals2[]{ 1.0, 10, 0.5, 0.12, 5, 0.204058, 4.07326 },
		vals3[]{ 30.0, 100.0, 0.3, 0.08, 100.0, 92.1757, 1.2475 };
		//test_val[0] = vals0; test_val[1] = vals1; test_val[2] = vals2; test_val[3] = vals3;
		test_val0[0] = vals0; test_val0[1] = vals1; test_val0[2] = vals2; test_val0[3] = vals3;
		
		// create Array of Map containers: function set_batch() stores Test Values into Map containers
		Array<map<string, double>> batches(map_size);
		for (int i = 0; i < map_size; i++)
			set_batch(batches[i], test_str, vals10[i], test_arr_size);
			//set_batch(batches[i], test_str, test_val0[i], test_arr_size);

		// show stored Test Values: use ranged-based inner for loop
		for (int i = 0; i < map_size; i++)
		{
			cout << "Batch" << i + 1 << " has test values:\n";
			for (auto batch : batches[i]) cout << batch.first << ": " << batch.second << endl;
			cout << endl;
		}
	}
	catch (ArrayException& arr_error) { cout << arr_error.GetMessage() << endl; }
	catch (...) { cout << "\nUnknown error caught\n" << endl; }


//for (int i = 0; i < map_size; i++)
	//{
	//	setBatch(batches[i], test_vals[i][0], test_vals[i][1], test_vals[i][2], test_vals[i][3],
	//		test_vals[i][4], test_vals[i][5], test_vals[i][6] );
	//}

	/*
	// Store Batch Test Values in map containers:
	map<string, double> Batch1, Batch2, Batch3, Batch4;

	// Batch 1: T = 0.25, K = 65,    sig = 0.30, r = 0.08, S = 60    (then C = 2.13337, P = 5.84628).
	double T = 0.25, K = 65, sig = 0.30, r = 0.08, S = 60, C = 2.13337, P = 5.84628;
	{ 0.25, K = 65, sig = 0.30, r = 0.08, S = 60, C = 2.13337, P = 5.84628 }
	setBatch(Batch1, T, K, sig, r, S, C, P);
	cout << "\nBatch1 has test values:\n";
	for (auto value : Batch1)
		cout << value.first << ": " << value.second << endl;
	cout << endl;

	// Batch 2: T = 1.0,  K = 100,   sig = 0.2,  r = 0.0,  S = 100   (then C = 7.96557, P = 7.96557).
	T = 1.0; K = 100; sig = 0.2; r = 0.0; S = 100; C = 7.96557; P = 7.96557;
	setBatch(Batch2, T, K, sig, r, S, C, P);
	cout << "\nBatch2 has test values:\n";
	for (auto value : Batch2)
		cout << value.first << ": " << value.second << endl;
	cout << endl;

	// Batch 3: T = 1.0,  K = 10,    sig = 0.50, r = 0.12, S = 5     (C = 0.204058, P = 4.07326).
	T = 1.0; K = 10; sig = 0.5; r = 0.12; S = 5; C = 0.204058; P = 4.07326;
	setBatch(Batch3, T, K, sig, r, S, C, P);
	cout << "\nBatch3 has test values:\n";
	for (auto value : Batch3)
		cout << value.first << ": " << value.second << endl;
	cout << endl;

	// Batch 4: T = 30.0, K = 100.0, sig = 0.30, r = 0.08, S = 100.0 (C = 92.17570, P = 1.24750).
	T = 30.0; K = 100.0; sig = 0.3; r = 0.08; S = 100.0; C = 92.17570; P = 1.24750;
	setBatch(Batch4, T, K, sig, r, S, C, P);
	cout << "\nBatch4 has test values:\n";
	for (auto value : Batch4)
		cout << value.first << ": " << value.second << endl;
	cout << endl;
	cout << endl;



Level2.5_Ex2: visualising pointer to Points

cout << endl;
	// visualising memory map, sorta:
	// size & address of each pointer to Point
	for (int i = 0; i < p_arr_size; i++)
	{
		cout << "Size of pointer for Pointer array[" << i << "]: " << sizeof(pp_parray[i]) << endl;
		cout << "Address of pointer for Pointer array[" << i << "]: " << &pp_parray[i] << endl;
	}

	cout << endl;
	// size of each Point
	// size of each pointer to Point
	for (int i = 0; i < p_arr_size; i++)
	{
		cout << "Size of Point for pointer[" << i << "]: " << sizeof(*pp_parray[i]) << endl;
		cout << "Address of Point for pointer[" << i << "]: " << &(*pp_parray[i]) << endl;
	}

===================================================================
===================================================================

Level2.4_Ex3 and 4

ostream with friend

Circle.h
// ostream operator <<
	friend std::ostream& operator<<(std::ostream& os, const Circle& c);

Circle.cpp

return os << "Circle with radius: " << c.m_radius
		<< ", and centrepoint: " << c.m_centrepoint;


ostream with friend
Line.h

	// ostream operator <<
	friend std::ostream& operator<<(std::ostream& os, const Line& l);

Line.cpp

return os << "Line with startpoint: " << l.m_startpoint
		<< ", and endpoint: " << l.m_endpoint;


ostream with friend

Point.h

// ostream operator <<
	friend std::ostream& operator<<(std::ostream& os, const Point& p);
};

Point.cpp

return os << "Point(" << p.m_x << ", " << p.m_y << ")";

===================================================================
===================================================================
Level2.5_Ex1: The Free Store

Line and Circle tests of yore

/*
	// overloaded operators for the Point class
	// assignment operator '='
	cout << "\n\nassignment operator '='\n\n";
	Point P3 = P1;
	// print P3
	cout << "P3 = P1: " << P3 << endl << endl;

	// assignment operator '=':	self assignment check
	cout << "\n\nassignment operator '=': no self assignment\n\n";
	P3 = P3;
	// print P3
	cout << "\nP3: " << P3 << endl << endl;

	// addition operator '+'
	cout << "\naddition operator '+'\n\n";
	Point P4 = P1 + P2;
	// print P4
	cout << "P4 = P1 + P2: " << P4 << endl;
	
	// P2 + P1
	P4 = P2 + P1;
	// print P4
	cout << "P4 = P2 + P1: " << P4 << endl << endl;
	
	// unary negation operator '-': negate the coordinates of the Point  
	cout << "\nunary operator '-': negates the coordinates of a Point\n\n";
	Point P5 = -P1;
	// print P5
	cout << "P5 = -P1: " << P5 << endl << endl;
	
	// multiplication operator '*': scaling a Point 
	cout << "\nmultiplication operator '*'\: scaling operator: Point * double\n\n";
	Point P6 = P1 * 3;
	// print P6
	cout << "P6 = P1 * 3: " << P6 << endl << endl;

	cout << "\nmultiplication operator '*': scaling operator: double * Point\n\n";
	Point P7 = 4 * P2;
	// print P7
	cout << "P7 = 4 * P2: " << P7 << endl << endl;
	
	// compound multiplication/assignment operator: scale the coordinates, then assign to the Point
	cout << "\ncompound multiplication/assignment operator '*=': scale and assign to point\n\n";
	P7 *= 4;
	// print P4
	cout << "P7 *= 4: " << P7 << endl << endl;
	
	// equality operator '==': compare Point a to Point b for equality
	cout << "\nequality operator '=='\n\n";
	Point P8 = P7;
	cout << "P7: " << P7 << ", " << "P8: " << P8 << endl;
	if (P7 == P8) { cout << "P7 and P8 share the same coordinates\n\n"; }
	else { cout << "P7 and P8 do not share the same coordinates\n\n"; }

	P8 = P6;
	cout << "P7: " << P7 << ", " << "P8: " << P8 << endl;
	if (P7 == P8) { cout << "P7 and P8 share the same coordinates\n\n"; }
	else { cout << "P7 and P8 do not share the same coordinates\n\n"; }
	
	// single argument constructor: implicit conversion operator
	Point p9{ 1.0, 1.0 };
	if (p9 == Point(1.0)) cout << "Equal!" << endl;
	else cout << "Not equal" << endl;



	
	
	cout << "\n\n"
		<< "|========================|\n"
		<< "|        LINES:          |\n"
		<< "|========================|\n\n";

	// create a line with P1 and P2: use constructor
	Line L1{ P1, P2 };

	// print L1
	cout << "Line L1: " << L1 << endl
		<< "\nL1 startpoint " << L1.StartPoint()
		<< "\nL1 endpoint " << L1.EndPoint()
		<< "\nL1 length = " << fixed << setprecision(2) 
		<< L1.Length() << endl << endl;

	// create a line with P1 and P2: use default constructor 
	Line L2;
	// set x, y coordinates with original user input values
	L2.StartPoint(P1);
	L2.EndPoint(P2);

	// print L2
	cout << "Line L2: " << L2 << endl << endl;

	// assign L1 to new L3
	Line L3 = L1;

	// print L3
	cout << "Line L3 = L1): " << L3 << endl << endl;

	// assignment operator '=': self assignment check
	L3 = L3;

	// print L3
	cout << "\nLine L3: " << L3 << endl << endl;

	
	
	cout << "\n\n"
		<< "|========================|\n"
		<< "|      CIRCLES:          |\n"
		<< "|========================|\n\n";

	// get coordinates for Point object Pc1 for Circle object C1
	geom_id = "Circle 1";
	if (!(user_input(x, geom_id, x_coord))) { return 0; }		// If user_input returns false,
	if (!(user_input(y, geom_id, y_coord))) { return 0; }		// user entered Ctrl-Z to quit
	if (!(user_input(r, geom_id, radius))) { return 0; }

	// create centre point Pc1 for C1
	Point Pc1{ x, y };
	// create Circle C1: use constructor
	Circle C1{ r, Pc1 };

	// print C1
	cout << "Circle C1: " << C1 << endl
		<< "\nC1 radius " << std::ios::fixed << setprecision(2) <<  C1.Radius()
		<< "\nC1 centrepoint " << C1.CentrePoint()
		<< "\nC1 diameter = " << C1.Diameter()
		<< "\nC1 circumference = " << C1.Circumference()
		<< "\nC1 area = " << C1.Area() << endl << endl;

	// get coordinates for Point object Pc2 for Circle object C2
	geom_id = "Circle 2";
	if (!(user_input(x, geom_id, x_coord))) { return 0; }		// If user_input returns false,
	if (!(user_input(y, geom_id, y_coord))) { return 0; }		// user entered Ctrl-Z to quit
	if (!(user_input(r, geom_id, radius))) { return 0; }

	// create centre point Pc2 for C2
	Point Pc2{ x, y };
	// create a circle, use default constructor
	Circle C2;
	// set radius, centre point with user input values
	C2.Radius(r);
	C2.CentrePoint(Pc2);

	// print C2
	cout << "Circle C2: " << C2 << endl << endl;

	// assignment operator '=': assign C1 to C3
	Circle C3 = C1;

	// print C3
	cout << "Circle C3 = C1: " << C3 << endl << endl;
	
	// assignment operator '=': self assignment check
	C3 = C3;

	// print C3
	// print C3
	cout << "Circle C3: " << C3 << endl;
	*/
===================================================================
===================================================================

/*
	do
	{
		printf("Please enter start (lower) value of the range\n");
		printf("range of values: %.1f (absolute zero) to %d\n", AbsZero, MaxRange);
		printf("Ctrl-Z to quit\n");
		
		if (fgets(input_buffer, ArSize, stdin))
		{
			start = strtof(input_buffer, &p_end);

			if (*p_end != '\n' || input_buffer[0] == '\n' || p_end == input_buffer)
			{
				//printf("ERROR: \"%s\" is an invalid float!\n", input_buffer);
				printf("ERROR: invalid entry\n\n");
				continue;
			}
			else
				break;
		}
		else
		{
			printf("Exiting...\n");
			exit(0);
		}

	} while (1);
	
	// get end value: maximum value is 1000
	do
	{
		printf("\nPlease enter end (upper) value of the range\n");
		printf("range of values: %.1f (absolute zero) to %d\n", AbsZero, MaxRange);
		printf("Ctrl-Z to quit\n");

		if (fgets(input_buffer, ArSize, stdin))
		{
			end = strtof(input_buffer, &p_end);

			if (*p_end != '\n' || input_buffer[0] == '\n' || p_end == input_buffer )
			{
				//printf("ERROR: \"%s\" is an invalid float!\n", input_buffer);
				printf("ERROR: invalid entry\n\n");
				continue;
			}
			else if (start >= end)
			{
				printf("Invalid entry: end (upper value) must be greater than start (lower value)\n");
				continue;
			}
			else
				break;
		}
		else
		{
			printf("Exiting...\n");
			exit(0);
		}

	} while (1);
	*/

	
	/*
	// maximum value for upper range = 1000
	while (1)
	{
		printf("\nPlease enter upper number of the range\n");
		printf("range: %.1f (absolute zero) to %d\n", AbsZero, MaxRange);
		scanf_s("%f", &end);
		if (end < AbsZero || end > MaxRange)
		{
			printf("Invalid entry: value out of range\n");
			continue;
		}
		else if (end <= start)
		{
			printf("Invalid entry: upper number must be greater than lower number\n");
			continue;
		}
		else
			break;
	}
	
	// step size allows for maximum 1000 steps in lower to upper range
	max_step = (end - start) / minStep;
	min_step = (end - start) / MaxRange;
	while (1)
	{
		printf("Please enter step size\n");
		printf("range: %.1f to %.1f\n", max_step, min_step);
		scanf_s("%f", &step);
		if (step < min_step || step > max_step)
		{
			printf("Invalid entry: value out of range\n");
			continue;
		}
		else
			break;
	}
	*/


/*
	for (j = 0; j < i; j++)
	{
		printf("fahrenheit array:[%d] = %.1f\n", j, fahrenheit_array[j]);
		printf("ceclius array:[%d] = %.1f\n", j, celcius_array[j]);
	}
	
	//printf("lower num: %.1f\nupper num: %.1f\nstep: %.1f\n", start, end, step);
	printf("\nStart temperarture: %.1f\n", start);
	printf("End temperarture: %.1f\n", end);
	printf("Step size: %.1f\n", step);
	*/


// building arrays in main:
// create arrays of fahrenheit temps
	stepper = start;		// initialise stepper
	
	while (stepper <= end)
	{
		fahrenheit_array[i] = stepper;
		celsius_array[i] = (fahrenheit_array[i] - 32) * fT0cRatio;
		stepper += step;
		i++;
		if (i >= MaxRange) 		// fail safe exit sequence
		{						// in case of rounding errors
			printf("Indexing Error: program exiting...");
			exit(1);
		}
	}

### user input in main


	/* If required, uncomment this and the closing comment demarcaton (line # 94)
	   to include user input

	// get user input
	// get start temperature: minimum value is -459.67, absolute zero
	get_input(p_start, input[0]);

	// get end temperature: maximum value is 1000
	do
	{
		printf("\n");
		get_input(p_end, input[1]);
		if (end > start)
			break;
		else
			printf("Invalid entry: end value must be greater than start value\n\n");
	} while (1);

	// get step size
	// step size allows for maximum 1000 steps in lower to upper range
	max_step = (end - start) / minStep;
	min_step = (end - start) / MaxRange;
	do
	{
		printf("\n");
		get_input(p_step, input[2], min_step, max_step);
		if (step > min_step && step < max_step)
			break;
		else
			printf("Invalid entry: step size out of range\n\n");
	} while (1);
	*/

###

### origina get_input() function

/*
	do
	{
		if (input_name == "step")
		{
			printf("Please enter step size\n");
			printf("range: %.1f to %.1f\n", min_step, max_step);
			printf("Ctrl-Z to quit\n");
		}
		else
		{
			printf("Please enter %s temperature\n", input_name);
			printf("range of values: %.1f (absolute zero) to %.1f\n", AbsZero, MaxRange);
			printf("Ctrl-Z to quit\n");
		}

		if (fgets(input_buffer, BufferSize, stdin))
		{
			*p_input = strtof(input_buffer, &p_end);

			if (*p_end != '\n' || input_buffer[0] == '\n' || p_end == input_buffer)
			{
				printf("ERROR: not a valid float\n\n");
				continue;
			}
			else if (*p_input < AbsZero || *p_input > MaxRange)
			{
				printf("Invalid entry: value out of range\n\n");
				continue;
			}
			else
				break;
		}
		else
		{
			printf("Exiting...\n");
			exit(0);
		}

	} while (1);
*/

###
	
Level1.4_Ex4

// - get_input() = function to get user input for start, end, and step values
//                 the function does some error checking, but needs to do much more
// - fill_array() = function to fill the fahrenheit and celsius arrays


// ostream operator <<
	//friend std::ostream& operator<<(std::ostream& os, const Point& p);